application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8444
server.servlet.context-path=/just