<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.10 at 09:20:50 AM EEST 

  -->
  <bindings xmlns:tns="portalquery.just.ro" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ro.infrasoft.ws.dto"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:HelloWorld">
      <class ref="ro.infrasoft.ws.dto.HelloWorld"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HelloWorldResponse">
      <class ref="ro.infrasoft.ws.dto.HelloWorldResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CautareDosare">
      <class ref="ro.infrasoft.ws.dto.CautareDosare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CautareDosareResponse">
      <class ref="ro.infrasoft.ws.dto.CautareDosareResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDosar">
      <class ref="ro.infrasoft.ws.dto.ArrayOfDosar"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CautareDosare2">
      <class ref="ro.infrasoft.ws.dto.CautareDosare2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CautareDosare2Response">
      <class ref="ro.infrasoft.ws.dto.CautareDosare2Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CautareSedinte">
      <class ref="ro.infrasoft.ws.dto.CautareSedinte"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CautareSedinteResponse">
      <class ref="ro.infrasoft.ws.dto.CautareSedinteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfSedinta">
      <class ref="ro.infrasoft.ws.dto.ArrayOfSedinta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Dosar">
      <class ref="ro.infrasoft.ws.dto.Dosar"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDosarParte">
      <class ref="ro.infrasoft.ws.dto.ArrayOfDosarParte"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DosarParte">
      <class ref="ro.infrasoft.ws.dto.DosarParte"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDosarSedinta">
      <class ref="ro.infrasoft.ws.dto.ArrayOfDosarSedinta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DosarSedinta">
      <class ref="ro.infrasoft.ws.dto.DosarSedinta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDosarCaleAtac">
      <class ref="ro.infrasoft.ws.dto.ArrayOfDosarCaleAtac"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DosarCaleAtac">
      <class ref="ro.infrasoft.ws.dto.DosarCaleAtac"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sedinta">
      <class ref="ro.infrasoft.ws.dto.Sedinta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfSedintaDosar">
      <class ref="ro.infrasoft.ws.dto.ArrayOfSedintaDosar"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SedintaDosar">
      <class ref="ro.infrasoft.ws.dto.SedintaDosar"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Institutie">
      <typesafeEnumClass ref="ro.infrasoft.ws.dto.Institutie"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategorieCaz">
      <typesafeEnumClass ref="ro.infrasoft.ws.dto.CategorieCaz"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StadiuProcesual">
      <typesafeEnumClass ref="ro.infrasoft.ws.dto.StadiuProcesual"/>
    </bindings>
  </bindings>
</bindings>
